<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>UV.AEFI\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/corear.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">
            <img height="71" alt="Project home" src="assets/images/paho-logo.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org.ar"><img height="70" alt="FHIR website" src="assets/images/logo-hl7-argentina.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.5.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="actores.html">Actores</a>
  </li>
  <li>
    <a href="operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="recomendaciones.html">Recomendaciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminologia</a>
  </li>
  <li>
    <a href="seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">AEFI - Local Development build (v0.5.0). See the <a href="http://covid-19pharmacovigilance.paho.org/resources/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
   <p>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-NotificacionESAVI.html"
                     title="StructureDefinition/NotificacionESAVI">Modelo Logico de Notificacion ESAVI</a>
               </td>
               <td>
<p>Modelo Logico de Notificacion ESAVI</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-esavi-response-antecedentes.html"
                     title="StructureDefinition/esavi-response-antecedentes">Antecedentes Persona Vacunada</a>
               </td>
               <td>
<p>Perfil de Persona Vacunada</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Practitioner-esavi.html"
                     title="StructureDefinition/Practitioner-esavi">Persona Notificadora</a>
               </td>
               <td>
<p>Perfil de Persona Notificadora</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Patient-esavi.html"
                     title="StructureDefinition/Patient-esavi">Paciente AEFI</a>
               </td>
               <td>
<p>Perfil de Paciente AEFI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Composition-esavi.html"
                     title="StructureDefinition/Composition-esavi">Documento para Notificación ESAVI</a>
               </td>
               <td>
<p>Perfil de Documento para Notificación ESAVI</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ModoVerificacionVacunaVS.html"
                     title="ValueSet/ModoVerificacionVacunaVS">Conjunto de Valores para Modo de Verificacion de Vacuna</a>
               </td>
               <td>
<p>Conjunto de Valores para Modo de Verificacion de Vacuna</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EventoAdversoVacunaVS.html"
                     title="ValueSet/EventoAdversoVacunaVS">Conjunto de Valores para Tipo de Evento Adverso</a>
               </td>
               <td>
<p>Conjunto de Valores para Tipo de Evento Adverso</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EventoAdversoCodificacionVS.html"
                     title="ValueSet/EventoAdversoCodificacionVS">Conjunto de Valores para Codificacion Estandarizada de Evento Adverso</a>
               </td>
               <td>
<p>Conjunto de Valores para Codificacion Estandarizada de Evento Adverso</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ClasificacionDesenlaceVS.html"
                     title="ValueSet/ClasificacionDesenlaceVS">Conjunto de Valores para Clasificacion de Desenlace</a>
               </td>
               <td>
<p>Conjunto de Valores para Clasificacion de Desenlace</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-InvestigacionTipoVS.html"
                     title="ValueSet/InvestigacionTipoVS">Conjunto de Valores para Tipo de Investigación</a>
               </td>
               <td>
<p>Conjunto de Valores para Tipo de Investigación</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-RespuestaSiNoNosabeVS.html"
                     title="ValueSet/RespuestaSiNoNosabeVS">Conjunto de Valores Si / No / No Sabe para Cuestionarios</a>
               </td>
               <td>
<p>Conjunto de Valores Si / No / No Sabe para Cuestionarios</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-GrupoEtnicoVS.html" title="ValueSet/GrupoEtnicoVS">Conjunto de Valores Validos para Grupo Etnico</a>
               </td>
               <td>
<p>Conjunto de Valores Validos para Grupo Etnico</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-RespuestaVerdaderoFalsoVS.html"
                     title="ValueSet/RespuestaVerdaderoFalsoVS">Conjunto de Valores Validos para Verdadero/Falso</a>
               </td>
               <td>
<p>Conjunto de Valores Validos para Verdadero/Falso</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ModoConfirmacionInfeccionVS.html"
                     title="ValueSet/ModoConfirmacionInfeccionVS">Conjunto de Valores Validos para Modo Confirmacion de Infeccion</a>
               </td>
               <td>
<p>Conjunto de Valores Validos para Modo Confirmacion de Infeccion</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-GrupoEtnicoCS.html" title="CodeSystem/GrupoEtnicoCS">Conjunto de Valores para Grupo Etnico</a>
               </td>
               <td>
<p>Conjunto de Valores para Grupo Etnico</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ModoVerificacionVacunaCS.html"
                     title="CodeSystem/ModoVerificacionVacunaCS">Modo de Verificacion de Vacuna</a>
               </td>
               <td>
<p>Modo de Verificacion de Vacuna</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-EventoAdversoVacunaCS.html"
                     title="CodeSystem/EventoAdversoVacunaCS">Tipo de Evento Adverso de Vacuna</a>
               </td>
               <td>
<p>Tipo de Evento de Adverso de Vacuna</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ClasificacionDesenlaceCS.html"
                     title="CodeSystem/ClasificacionDesenlaceCS">Codigo de Clasificacion de Desenlace</a>
               </td>
               <td>
<p>Codigo de Clasificacion de Desenlace</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-InvestigacionTipoCS.html"
                     title="CodeSystem/InvestigacionTipoCS">Tipo de Investigación Requerida</a>
               </td>
               <td>
<p>Tipo de Investigación Requerida</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ModoConfirmacionInfeccionCS.html"
                     title="CodeSystem/ModoConfirmacionInfeccionCS">Códigos para Modo de Confirmación de Infección</a>
               </td>
               <td>
<p>Códigos para Modo de Confirmación de Infección</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-RespuestaVerdaderoFalsoCS.html"
                     title="CodeSystem/RespuestaVerdaderoFalsoCS">Conjunto de Valores Verdadero/Falso para Cuestionarios</a>
               </td>
               <td>
<p>Conjunto de Valores Verdadero/Falso para Cuestionarios</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-RespuestaSiNoNosabeCS.html"
                     title="CodeSystem/RespuestaSiNoNosabeCS">Conjunto de Valores Si / No / No Sabe para Cuestionarios</a>
               </td>
               <td>
<p>Conjunto de Valores Si / No / No Sabe para Cuestionarios</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-NotificacionESAVIEjemplo.html"
                     title="Composition/NotificacionESAVIEjemplo">Ejemplo de Reporte de Notificación ESAVI</a>
               </td>
               <td>
<p>Ejemplo de Reporte de Notificación ESAVI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-PersonaAfectadaEjemplo.html"
                     title="Patient/PersonaAfectadaEjemplo">Ejemplo de Persona Afectada ESAVI</a>
               </td>
               <td>
<p>Ejemplo de Persona Afectada ESAVI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-PersonaNotificadoraEjemplo.html"
                     title="Practitioner/PersonaNotificadoraEjemplo">Ejemplo de Persona Notificadora ESAVI</a>
               </td>
               <td>
<p>Ejemplo de Persona Notificadora ESAVI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-RespuestaAntecedentesEjemplo.html"
                     title="QuestionnaireResponse/RespuestaAntecedentesEjemplo">Ejemplo de Respuestas a Seccion de Antecedentes de Persona Vacunada</a>
               </td>
               <td>
<p>Ejemplo de Respuestas a Seccion de Antecedentes de Persona Vacunada</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-EsaviCuestionarioCompleto.html"
                     title="Questionnaire/EsaviCuestionarioCompleto">Ejemplo de Definicion de Cuestionario ESAVI</a>
               </td>
               <td>
<p>Ejemplo de Definicion de Cuestionario ESAVI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-EsaviRespuestaCompleta.html"
                     title="QuestionnaireResponse/EsaviRespuestaCompleta">Ejemplo de Respuesta Completa a Cuestionario</a>
               </td>
               <td>
<p>Ejemplo de Respuesta Completa a Cuestionario</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org">PAHO</a>.  Package uv.aefi#0.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Oct 3, 2021 10:17-0300">2021-10-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
             
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

