<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>UV.AEFI\Ejemplo de Respuesta Completa a Cuestionario - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/corear.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.28"}
    h3,h4,h5,h6{--heading-prefix:"11.28"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">
            <img height="71" alt="Project home" src="assets/images/paho-logo.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org.ar"><img height="70" alt="FHIR website" src="assets/images/logo-hl7-argentina.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.5.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="actores.html">Actores</a>
  </li>
  <li>
    <a href="operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="recomendaciones.html">Recomendaciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminologia</a>
  </li>
  <li>
    <a href="seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Ejemplo de Respuesta Completa a Cuestionario</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">AEFI - Local Development build (v0.5.0). See the <a href="http://covid-19pharmacovigilance.paho.org/resources/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="QuestionnaireResponse-EsaviRespuestaCompleta.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="QuestionnaireResponse-EsaviRespuestaCompleta.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="QuestionnaireResponse-EsaviRespuestaCompleta.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example QuestionnaireResponse: Ejemplo de Respuesta Completa a Cuestionario</h2>



  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>questionnaire</b>: <a href="http://paho.org/esavi/notification/v2">http://paho.org/esavi/notification/v2</a></p><p><b>status</b>: completed</p><p><b>authored</b>: Oct 3, 2021, 9:55:29 AM</p><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF</p><p><b>text</b>: Información de la Persona Afectada</p><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.NUMERO_CASO</p><p><b>text</b>: Número de Caso</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.APELLIDOS</p><p><b>text</b>: Apellidos</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.NOMBRES</p><p><b>text</b>: Nombres</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.NUMEROIDNAC</p><p><b>text</b>: Numero de Identificacion Nacional</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.DIRECCION</p><p><b>text</b>: DireccionCompleta</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.NIVELGEO</p><p><b>text</b>: Nivel Geografico Subnacional</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.TELEFONO</p><p><b>text</b>: Número de Teléfono</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.EMAIL</p><p><b>text</b>: Dirección de Correo Electrónico</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.SEXO</p><p><b>text</b>: Sexo</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.FECHA_NACIMIENTO</p><p><b>text</b>: FechaNacimiento</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.GRUPO_ETNICO</p><p><b>text</b>: Grupo Etnico</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.EDAD.CANTIDAD</p><p><b>text</b>: Edad al Inicio</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSAF.EDAD.TIPO</p><p><b>text</b>: Tipo de Edad</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSNO</p><p><b>text</b>: Datos de la Persona Notificadora</p><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSNO.APELLIDOS</p><p><b>text</b>: Apellidos</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSNO.NOMBRES</p><p><b>text</b>: Nombres</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSNO.PROFESION</p><p><b>text</b>: Profesión</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSNO.CARGO</p><p><b>text</b>: Cargo</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSNO.INSTITUCION</p><p><b>text</b>: Institución</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSNO.DIRECCION</p><p><b>text</b>: Dirección Completa del Notificador</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSNO.TELEFONO</p><p><b>text</b>: Teléfono del Notificador</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSNO.EMAIL</p><p><b>text</b>: Correo Electrónico del Notificador</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSNO.FECHA_CONSULTA</p><p><b>text</b>: Fecha de Consulta</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: PERSNO.FECHA_LLENADO</p><p><b>text</b>: Fecha de Llenado de la Ficha</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ANTEPV</p><p><b>text</b>: Antecedentes de la Persona Vacunada</p><blockquote><p><b>item</b></p><p><b>linkId</b>: ANTEPV.ANTECMED</p><p><b>text</b>: Antecedentes Médicos</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ANTEPV.ANTPSIM</p><p><b>text</b>: Antecedentes Previos Similares</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ANTEPV.ANTOTV</p><p><b>text</b>: Antecedentes Reacción Alérgica a Otras Vacunas</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ANTEPV.ANTOME</p><p><b>text</b>: Antecedente Reacción Alérgica a Otros Medicamentos</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ANTEPV.ANTMIV</p><p><b>text</b>: Antecedentes Reacción Alérgica a Misma Vacuna</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ANTEPV.INFCOV</p><p><b>text</b>: Antecedentes de Infección SARS COV2</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ANTEPV.FESINT</p><p><b>text</b>: Fecha de Inicio de Sintomas</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ANTEPV.MODOCON</p><p><b>text</b>: Modo de Confirmación de Infección</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ANTEPV.EXPLCO</p><p><b>text</b>: Explicación de Confirmación de Infección</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ANTEPV.FECTOC</p><p><b>text</b>: Fecha de Toma de Muestra Confirmatoria</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ENSAYO</p><p><b>text</b>: Participacion en Ensayo Clinico SARS COV2</p><blockquote><p><b>item</b></p><p><b>linkId</b>: ENSAYO.PARTICIPO</p><p><b>text</b>: Participó de un Ensayo Clínico de Vacunas Contra SARS COV2</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ENSAYO.MEDICAMENTO</p><p><b>text</b>: Medicamento</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ENSAYO.PRESENTACION</p><p><b>text</b>: Presentacion</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ENSAYO.DOSIS</p><p><b>text</b>: Dosis</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ENSAYO.VIA_ADMINISTRACION</p><p><b>text</b>: Via de Administración</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ENSAYO.FECHA_INICIO</p><p><b>text</b>: Fecha de Inicio</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: EMBARAZO</p><p><b>text</b>: Detalles de Embarazo</p><blockquote><p><b>item</b></p><p><b>linkId</b>: EMBARAZO.ESTADO</p><p><b>text</b>: Estado de Embarazo</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION</p><p><b>text</b>: Datos de la Administración de la Vacuna</p><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.INSTITUCION</p><p><b>text</b>: Institución de Salud donde se Vacunó</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.DIRECCION</p><p><b>text</b>: Dirección del Lugar de Vacunación</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.GENERICO</p><p><b>text</b>: Nombre Genérico de la Vacuna</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.COMERCIAL</p><p><b>text</b>: Nombre Comercial de la Vacuna</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.FABRICANTE</p><p><b>text</b>: Fabricante de la Vacuna</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.FECHA</p><p><b>text</b>: Fecha de Vacunación</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.HORA</p><p><b>text</b>: Hora de Vacunación</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.DOSIS</p><p><b>text</b>: Dosis de Vacuna</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.NROLOTE</p><p><b>text</b>: Número de Lote</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.FECHAVTO</p><p><b>text</b>: Fecha de Vencimiento</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.DILUYENTE_NOMBRE</p><p><b>text</b>: Nombre del Diluyente</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.DILUYENTE_NROLOTE</p><p><b>text</b>: Número de Lote del Diluyente</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.DILUYENTE_FECHAVTO</p><p><b>text</b>: Fecha de Vencimiento del Diluyente</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.RECONST_FECHA</p><p><b>text</b>: Fecha de Reconstitución</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACUNACION.RECONST_HORA</p><p><b>text</b>: Hora de Reconstitución</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACPREVIA</p><p><b>text</b>: VacunacionPrevia</p><blockquote><p><b>item</b></p><p><b>linkId</b>: VACPREVIA.INDICADOR</p><p><b>text</b>: Indicador Vacunación Previa</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACPREVIA.VACUNA</p><p><b>text</b>: Vacuna Administrada Previamente</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: VACPREVIA.MODO_VERIFICACION</p><p><b>text</b>: Modo Verificación Vacuna Previa</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ESAVI</p><p><b>text</b>: Evento Adverso</p><blockquote><p><b>item</b></p><p><b>linkId</b>: ESAVI.TIPO</p><p><b>text</b>: Tipo de Evento Adverso</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ESAVI.FECHA</p><p><b>text</b>: Fecha Evento Adverso</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ESAVI.HORA</p><p><b>text</b>: Hora de Evento Adverso</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ESAVI.CODIGO</p><p><b>text</b>: Codigo de Evento Adverso</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: ESAVI.DESCRIPCION</p><p><b>text</b>: Descripción del Evento Adverso</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: GRAVEDAD</p><p><b>text</b>: Gravedad del Evento Adverso</p><blockquote><p><b>item</b></p><p><b>linkId</b>: GRAVEDAD.INDICADOR</p><p><b>text</b>: Evento Adverso Grave</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: GRAVEDAD.MUERTE</p><p><b>text</b>: Gravedad del ESAVI: Muerte</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: DESENLACE</p><p><b>text</b>: Desenlace</p><blockquote><p><b>item</b></p><p><b>linkId</b>: DESENLACE.TIPO</p><p><b>text</b>: Desenlace del Evento Adverso</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: DESENLACE.FECHA_MUERTE</p><p><b>text</b>: Fecha de Muerte</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: DESENLACE.AUTOPSIA</p><p><b>text</b>: Se Realizó Autopsia</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: DESENLACE_INVESTIGACION</p><p><b>text</b>: Se requiere investigación</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: DESENLACE_INVESTIGACION_TIPO</p><p><b>text</b>: Tipo de Investigación</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: DESENLACE_INVESTIGACION_FECHA</p><p><b>text</b>: Fecha Planeada de Investigación</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: CONCLUSIONES</p><p><b>text</b>: Conclusiones</p><blockquote><p><b>item</b></p><p><b>linkId</b>: CONCLUSIONES.COMENTARIOS</p><p><b>text</b>: Comentarios Finales</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: CONCLUSIONES.FECHA_RECEPCION</p><p><b>text</b>: Fecha Recepción Nivel Nacional</p></blockquote></blockquote></div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org">PAHO</a>.  Package uv.aefi#0.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Oct 3, 2021 10:17-0300">2021-10-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
             
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

