<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>UV.AEFI\Seguridad - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/corear.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">
            <img height="71" alt="Project home" src="assets/images/paho-logo.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org.ar"><img height="70" alt="FHIR website" src="assets/images/logo-hl7-argentina.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.5.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="actores.html">Actores</a>
  </li>
  <li>
    <a href="operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="recomendaciones.html">Recomendaciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminologia</a>
  </li>
  <li>
    <a href="seguridad.html">Seguridad</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Seguridad</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">AEFI - Local Development build (v0.5.0). See the <a href="http://covid-19pharmacovigilance.paho.org/resources/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Seguridad</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#autorizaciónautenticación" id="markdown-toc-autorizaciónautenticación">Autorización/Autenticación</a></li>
  <li><a href="#registro-de-aplicaciones" id="markdown-toc-registro-de-aplicaciones">Registro de Aplicaciones</a></li>
  <li><a href="#generación-del-token-de-autenticación" id="markdown-toc-generación-del-token-de-autenticación">Generación del Token de Autenticación</a></li>
  <li><a href="#paso-2--post-authorizationrequest" id="markdown-toc-paso-2--post-authorizationrequest">Paso 2 : Post AuthorizationRequest</a></li>
  <li><a href="#tabla-de-scopes" id="markdown-toc-tabla-de-scopes">Tabla de Scopes</a></li>
  <li><a href="#authorizationrequest-ejemplo-de-código-js" id="markdown-toc-authorizationrequest-ejemplo-de-código-js">AuthorizationRequest: Ejemplo de Código JS</a></li>
  <li><a href="#respuesta-a-authorizationrequest" id="markdown-toc-respuesta-a-authorizationrequest">Respuesta a AuthorizationRequest</a></li>
</ul>

</div>
<h3 id="autorizaciónautenticación">Autorización/Autenticación</h3>
<p>El centro regional implementa seguridad basada en oAuth2 con tokens, por lo cual la primera llamada de las aplicaciones autorizadas debe realizarse a la url que provee el token ([auth]).</p>

<p>&lt;?xml version=”1.0” encoding=”UTF-8” standalone=”no”?&gt;<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="190px" preserveAspectRatio="none" style="width:351px;height:190px;" version="1.1" viewBox="0 0 351 190" width="351px" zoomAndPan="magnify"><defs><filter height="300%" id="f1pklvk0tw9hej" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><text fill="#000000" font-family="Arial" font-size="18" lengthAdjust="spacing" textLength="108" x="119.5" y="28.8838">Autenticación</text><rect fill="#FFFFFF" filter="url(#f1pklvk0tw9hej)" height="74.8462" style="stroke:#000000;stroke-width:2.0;" width="327" x="10" y="91.7969"></rect><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="40" x2="40" y1="74.7969" y2="183.6431"></line><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="304" x2="304" y1="74.7969" y2="183.6431"></line><rect fill="#FEFECE" filter="url(#f1pklvk0tw9hej)" height="30.0986" style="stroke:#A80036;stroke-width:1.5;" width="36" x="20" y="39.6982"></rect><text fill="#000000" font-family="Arial" font-size="14" lengthAdjust="spacing" textLength="22" x="27" y="59.8301">CLI</text><rect fill="#FEFECE" filter="url(#f1pklvk0tw9hej)" height="30.0986" style="stroke:#A80036;stroke-width:1.5;" width="42" x="281" y="39.6982"></rect><text fill="#000000" font-family="Arial" font-size="14" lengthAdjust="spacing" textLength="28" x="288" y="59.8301">AUT</text><path d="M10,91.7969 L219,91.7969 L219,97.7969 L209,107.7969 L10,107.7969 L10,91.7969 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;"></path><rect fill="none" height="74.8462" style="stroke:#000000;stroke-width:2.0;" width="327" x="10" y="91.7969"></rect><text fill="#000000" font-family="Arial" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="164" x="25" y="104.9907">Solicitud de Autenticacion</text><polygon fill="#A80036" points="292,125.6943,302,129.6943,292,133.6943,296,129.6943" style="stroke:#A80036;stroke-width:1.0;"></polygon><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="40" x2="298" y1="129.6943" y2="129.6943"></line><text fill="#000000" font-family="Arial" font-size="13" lengthAdjust="spacing" textLength="240" x="47" y="124.9395">POST [auth] body:AuthenticationRequest</text><polygon fill="#A80036" points="51,154.6431,41,158.6431,51,162.6431,47,158.6431" style="stroke:#A80036;stroke-width:1.0;"></polygon><line style="stroke:#A80036;stroke-width:1.0;" x1="45" x2="303" y1="158.6431" y2="158.6431"></line><text fill="#000000" font-family="Arial" font-size="13" lengthAdjust="spacing" textLength="234" x="57" y="153.8882">response body: AuthenticationResponse</text></g></svg></p>

<h3 id="registro-de-aplicaciones">Registro de Aplicaciones</h3>

<p>Previo al uso del servicio de autenticación, la aplicación que realiza el pedido debe solicitar a los administradores del centro regional :</p>

<p>Registrar una URI fija para la aplicación en el Centro Regional
En el caso de utilizar firma digital: Registrar una clave pública RSA (SHA-256)
Una vez registrada la aplicación, se establece una relación de confianza entre la aplicación y el centro regional, esto es, la aplicación se considera ‘pre-autorizada’ para registrar en AEFI</p>

<p>El Centro Regional asignará al cliente un identificador denominado client_id</p>

<p>En tiempo de ejecución, el servicio debe obtener un token de acceso para poder acceder a la información. 
Estos tokens de acceso pueden ser generados automáticamente, sin necesidad de intervención humana, con una expiración recomendada de 15 minutos.  </p>

<h3 id="generación-del-token-de-autenticación">Generación del Token de Autenticación</h3>

<p>[SecretWord] Palabra clave otorgada por el centro regional
[urlAuth] URL de Autorización</p>

<h4 id="paso-1-generación-de-token-jwt">Paso 1: Generación de Token JWT</h4>

<p>La aplicación cliente debe generar un token JWT firmado con la palabra clave otorgada por la DNSIS con la siguiente información</p>

<p>Ejemplo de Código JS</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function CreateJWTToken()
{
   var jwt =   require('jsonwebtoken');
   c       =   authc.authConfig();
   var myTokenContent=
   {
       iss:    c.iss,
       iat:    Date.now(),
       exp:    Date.now()  +  6000000 ,
       aud:    c.aud,
       sub:    c.sub,
       name:   c.name,
       ident:  c.ident,
       role:   c.role
   }
   var token = jwt.sign(myTokenContent, c.secretWord);
   return token;
}
</code></pre></div></div>

<h3 id="paso-2--post-authorizationrequest">Paso 2 : Post AuthorizationRequest</h3>

<p>La aplicación cliente debe realizar un POST a [urlAuth] del JSON del AuthorizationRequest</p>

<p>AuthorizationRequest</p>
<table>
  <tr>
   <td>
  <code>elemento</code>
   </td>
   <td><code>contenido</code>
   </td>
   <td><code>ejemplo</code>
   </td>
  </tr>
  <tr>
   <td><code>grantType</code>
   </td>
   <td><code>clientCredentials</code>
   </td>
   <td><code>valor fijo</code>
   </td>
  </tr>
  <tr>
   <td><code>scope</code>
   </td>
   <td><code>VER Tabla de Scopes</code>
   </td>
   <td><code>Bundle.write</code>
   </td>
  </tr>
  <tr>
   <td><code>clientAssertionType</code>
   </td>
   <td><code>urn:ietf:params:oauth:client-assertion-type:jwt-bearer</code>
   </td>
   <td><code>valor fijo</code>
   </td>
  </tr>
  <tr>
   <td><code>clientAssertion</code>
   </td>
   <td><code>[token jwt creado en el paso 1]</code>
   </td>
   <td>
   </td>
  </tr>
</table>

<h3 id="tabla-de-scopes">Tabla de Scopes</h3>
<table>
  <tr>
   <td>
   <code>Operación</code>
   </td>
   <td><code>Scopes</code>
   </td>
  </tr>
  <tr>
   <td><code>Registro AEFI</code>
   </td>
   <td><code>Bundle/*.write</code>
   </td>
  </tr>
  <tr>
   <td><code>Consulta Terminologica</code>
   </td>
   <td><code>ValueSet/*.read,CodeSystem/*.read,ConceptMap/*.read</code>
   </td>
  </tr>
  
</table>

<h3 id="authorizationrequest-ejemplo-de-código-js">AuthorizationRequest: Ejemplo de Código JS</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   tokenInicial=CreateJWTToken();
   var authRequest={
       "grantType": "client_credentials",
       "scope": "Bundle/*.write",
       "clientAssertionType": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
       "clientAssertion": tokenInicial
   };
</code></pre></div></div>

<h3 id="respuesta-a-authorizationrequest">Respuesta a AuthorizationRequest</h3>

<p>La respuesta será un objeto JSON con las siguientes propiedades 
AuthorizationResponse</p>

<table>
  <tr>
   <td>
<code>elemento</code>
   </td>
   <td><code>descripción</code>
   </td>
   <td><code>detalles</code>
   </td>
  </tr>
  <tr>
   <td><code>scope</code>
   </td>
   <td><code>Nivel de Acceso Otorgado</code>
   </td>
   <td><code>Ver tabla scopes</code>
   </td>
  </tr>
  <tr>
   <td><code>access_token</code>
   </td>
   <td><code>Token Otorgado por el Servidor</code>
   </td>
   <td><code>Este es el token que debe incluir en todas las solicitudes al CER</code>
   </td>
  </tr>
  <tr>
   <td><code>expires_in</code>
   </td>
   <td><code>Cantidad de segundos de expiración del token</code>
   </td>
   <td><code>Se sugiere 900 (quince minutos)</code>
   </td>
  </tr>
  <tr>
   <td><code>token_type</code>
   </td>
   <td><code>Tipo de Token</code>
   </td>
   <td><code>Valor fijo: bearer</code>
   </td>
  </tr>
</table>

<p>Ejemplo de Respuesta JSON</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{ "access_token": "m7rt6i7s9nuxkjvi8vsx", "token_type": "bearer", "expires_in": 900, "scope": "Bundle/write" }

</code></pre></div></div>

<p>###  Inclusión del Token en el Encabezado de las Solicitudes HTTPS</p>

<p>En todas las invocaciones al Centro Regional debe incluirse el token obtenido como encabezado (header) de la solicitud HTTPS.</p>

<p>Nombre: Authorization Valor: Bearer: [access_token]</p>

<p>El token será validado por el Centro Regional</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org">PAHO</a>.  Package uv.aefi#0.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Oct 3, 2021 10:17-0300">2021-10-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
             
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

